# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LeetCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/LeetCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LeetCode


#############################################
# Order-only phony target for LeetCode

build cmake_object_order_depends_target_LeetCode: phony || CMakeFiles/LeetCode.dir

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/1.两数之和.cpp.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/1.两数之和.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\1.两数之和.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/2.两数相加.cpp.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/2.两数相加.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\2.两数相加.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/draft.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/draft.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\draft.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/N_叉树的前序遍历_589.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/N$ 叉树的前序遍历_589.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\N_叉树的前序遍历_589.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/N叉树的最大深度_559.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/N叉树的最大深度_559.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\N叉树的最大深度_559.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/WA_最长公共前缀_14.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/WA_最长公共前缀_14.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\WA_最长公共前缀_14.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/七进制数_504.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/七进制数_504.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\七进制数_504.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉搜索树中的搜索_700.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/二叉搜索树中的搜索_700.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\二叉搜索树中的搜索_700.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的中序遍历_94.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/二叉树的中序遍历_94.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\二叉树的中序遍历_94.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的层序遍历_102.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/二叉树的层序遍历_102.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\二叉树的层序遍历_102.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的最大深度_104.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/二叉树的最大深度_104.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\二叉树的最大深度_104.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的锯齿形层序遍历_103.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/二叉树的锯齿形层序遍历_103.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\二叉树的锯齿形层序遍历_103.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/亲密字符串_859.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/亲密字符串_859.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\亲密字符串_859.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/删除排序数组中的重复项.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/删除排序数组中的重复项.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\删除排序数组中的重复项.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/删除链表的倒数第N个节点_剑指2_21.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/删除链表的倒数第N个节点_剑指2_21.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\删除链表的倒数第N个节点_剑指2_21.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/反转字符串_344.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/反转字符串_344.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\反转字符串_344.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/反转链表_206.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/反转链表_206.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\反转链表_206.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/只出现一次的数字_136.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/只出现一次的数字_136.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\只出现一次的数字_136.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/各位相加_258.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/各位相加_258.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\各位相加_258.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/合并两个有序链表_21.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/合并两个有序链表_21.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\合并两个有序链表_21.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/回文链表_234.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/回文链表_234.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\回文链表_234.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/外观数列_38.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/外观数列_38.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\外观数列_38.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/字符串中的第一个唯一字符_387.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/字符串中的第一个唯一字符_387.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\字符串中的第一个唯一字符_387.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/字符串转换整数_8.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/字符串转换整数_8.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\字符串转换整数_8.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/实现strStr_28.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/实现strStr_28.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\实现strStr_28.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/对称二叉树_101.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/对称二叉树_101.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\对称二叉树_101.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/将有序数组转换为二叉搜索树_108.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/将有序数组转换为二叉搜索树_108.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\将有序数组转换为二叉搜索树_108.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/打乱数组_384.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/打乱数组_384.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\打乱数组_384.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/托普利茨矩阵_766.cpp.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/托普利茨矩阵_766.cpp || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\托普利茨矩阵_766.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/提莫攻击_495.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/提莫攻击_495.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\提莫攻击_495.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/整数反转_7.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/整数反转_7.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\整数反转_7.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/旋转图像_48.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/旋转图像_48.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\旋转图像_48.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/旋转字符串_796.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/旋转字符串_796.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\旋转字符串_796.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/旋转数组_189.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/旋转数组_189.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\旋转数组_189.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/有效的字母异位词_242.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/有效的字母异位词_242.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\有效的字母异位词_242.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/有效的括号_20.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/有效的括号_20.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\有效的括号_20.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/有效的数独_36.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/有效的数独_36.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\有效的数独_36.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/检测大写字母_520.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/检测大写字母_520.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\检测大写字母_520.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/环形链表_141.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/环形链表_141.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\环形链表_141.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/矩形重叠_836.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/矩形重叠_836.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\矩形重叠_836.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/移动0_283.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/移动0_283.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\移动0_283.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/移除元素_27.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/移除元素_27.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\移除元素_27.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/统计包含给定前缀的字符串_2185.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/统计包含给定前缀的字符串_2185.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\统计包含给定前缀的字符串_2185.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/验证二叉搜索树_98.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/验证二叉搜索树_98.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\验证二叉搜索树_98.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/验证二叉搜索树_98.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/验证二叉搜索树_98.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\验证二叉搜索树_98.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LeetCode/验证回文串_125.c.obj: C_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LeetCode/验证回文串_125.c || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LeetCode\验证回文串_125.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LeetCode

build CMakeFiles/LeetCode.dir/DataStruct/LanQiao/27.2n皇后问题.cc.obj: CXX_COMPILER__LeetCode_Debug D$:/Code/LeetCode/DataStruct/LanQiao/27.2n皇后问题.cc || cmake_object_order_depends_target_LeetCode
  DEP_FILE = CMakeFiles\LeetCode.dir\DataStruct\LanQiao\27.2n皇后问题.cc.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode.dir\DataStruct\LanQiao


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode


#############################################
# Link the executable LeetCode.exe

build LeetCode.exe: CXX_EXECUTABLE_LINKER__LeetCode_Debug CMakeFiles/LeetCode.dir/DataStruct/LeetCode/1.两数之和.cpp.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/2.两数相加.cpp.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/draft.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/N_叉树的前序遍历_589.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/N叉树的最大深度_559.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/WA_最长公共前缀_14.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/七进制数_504.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉搜索树中的搜索_700.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的中序遍历_94.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的层序遍历_102.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的最大深度_104.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/二叉树的锯齿形层序遍历_103.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/亲密字符串_859.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/删除排序数组中的重复项.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/删除链表的倒数第N个节点_剑指2_21.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/反转字符串_344.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/反转链表_206.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/只出现一次的数字_136.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/各位相加_258.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/合并两个有序链表_21.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/回文链表_234.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/外观数列_38.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/字符串中的第一个唯一字符_387.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/字符串转换整数_8.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/实现strStr_28.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/对称二叉树_101.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/将有序数组转换为二叉搜索树_108.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/打乱数组_384.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/托普利茨矩阵_766.cpp.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/提莫攻击_495.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/整数反转_7.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/旋转图像_48.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/旋转字符串_796.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/旋转数组_189.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/有效的字母异位词_242.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/有效的括号_20.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/有效的数独_36.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/检测大写字母_520.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/环形链表_141.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/矩形重叠_836.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/移动0_283.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/移除元素_27.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/统计包含给定前缀的字符串_2185.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/验证二叉搜索树_98.c.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/验证二叉搜索树_98.cc.obj CMakeFiles/LeetCode.dir/DataStruct/LeetCode/验证回文串_125.c.obj CMakeFiles/LeetCode.dir/DataStruct/LanQiao/27.2n皇后问题.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode.exe
  TARGET_IMPLIB = libLeetCode.dll.a
  TARGET_PDB = LeetCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\LeetCode\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\LeetCode\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\LeetCode -BD:\Code\LeetCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode: phony LeetCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/LeetCode/cmake-build-debug

build all: phony LeetCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
